import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();

        if(n>m){
            int k = in.nextInt();
            System.out.println(0);
        }else if(n<=m){
            int []num = new int[n];
            for(int i=0;i<m;i++){
                int k = in.nextInt();
                num[k-1]++;
            }
            int count=0;
            int min=Integer.MAX_VALUE;
            for(int j=0;j<n;j++){
                if(min>num[j]){
                    min = num[j];
                }
            }
            System.out.println(min);

        }

    }
}
