import java.util.Scanner;

public class Main {

	/**
	 * 又到了丰收的季节，恰逢小易去牛牛的果园里游玩。
牛牛常说他对整个果园的每个地方都了如指掌，小易不太相信，所以他想考考牛牛。
在果园里有N堆苹果，每堆苹果的数量为ai，小易希望知道从左往右数第x个苹果是属于哪一堆的。
牛牛觉得这个问题太简单，所以希望你来替他回答。
	 */
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int []apple = new int[n];
		int []sum = new int[n];
		for(int i=0;i<n;i++) {
			apple[i] = in.nextInt();
			if(i==0) {
				sum[0]=apple[0];
			}else {
				sum[i]=sum[i-1]+apple[i];
			}
		}
		int m = in.nextInt();
		int []question = new int[m];
		for(int j=0;j<m;j++) {
			question[j] = in.nextInt();
		}
		
		for(int j=0;j<m;j++) {
			for(int q=0;q<n;q++) {
				if(question[j]<=sum[q]) {
					System.out.println(q+1);
					break;
				}
			}
		}
		
	}
}
